# TutorialApp

./: README.md  mainTestIM.md  mainTestIM_layout.md
app/: build.gradle
app/src/androidTest/java/com/example/jiamoufang/tutorialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiamoufang/tutorialapp/: BmobIMApplication.java  CommentAdapter.java  Config.java  DemoMessageHandler.java  LoveAdapter.java  SplashActivity.java
app/src/main/java/com/example/jiamoufang/tutorialapp/adapter/: ChatAdapter.java  CommentAdapter.java  ConversationAdapter.java  LoveAdapter.java  PostAdapter.java  QueryAdapter.java  SearchUserAdapter.java  SendTextHolder.java  SubjectAdapter.java  TeacherAdapter.java  TeacherInformation.java  TeacherRecommendAdapter.java  TeacherWantedAdapter.java
app/src/main/java/com/example/jiamoufang/tutorialapp/adapter/base/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  IMultipleItem.java
app/src/main/java/com/example/jiamoufang/tutorialapp/adapter/entities/: Subject.java  TeacherWanted.java
app/src/main/java/com/example/jiamoufang/tutorialapp/adapter/holder/: AgreeHolder.java  ConversationHolder.java  QueryHolder.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/example/jiamoufang/tutorialapp/adapter/listener/: NewRecordPlayClickListener.java  OnRecyclerViewListener.java
app/src/main/java/com/example/jiamoufang/tutorialapp/event/: DeleteCommentEvent.java  FinishEvent.java  RefreshEvent.java  RefreshPostEvent.java  ReplyToEvent.java
app/src/main/java/com/example/jiamoufang/tutorialapp/factory/: ILoader.java  ImageLoaderFactory.java  UniversalImageLoader.java
app/src/main/java/com/example/jiamoufang/tutorialapp/model/: BaseModel.java  UserModel.java
app/src/main/java/com/example/jiamoufang/tutorialapp/model/bean/: Conversation.java  Information.java  Order.java  PrivateConversation.java  TeacherInformation.java  User.java
app/src/main/java/com/example/jiamoufang/tutorialapp/model/intface/: QueryUserListener.java  UpdateCacheListener.java
app/src/main/java/com/example/jiamoufang/tutorialapp/receiver/: MessageReceiver.java
app/src/main/java/com/example/jiamoufang/tutorialapp/utils/: ActivityCollector.java  BmobUtils.java  DisplayConfig.java  TimeUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/example/jiamoufang/tutorialapp/widget/: SwipeRecyclerView.java
app/src/main/res/drawable/: bt_logout_shap.xml  circle.xml  circle2.xml  circle3.xml  hit_activity_pic_shape.xml  image_circle.xml  shape_search_bar.xml  tab_contact_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_current_user_info_setting.xml  activity_log.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_post_details.xml  activity_publish_post.xml  activity_query.xml  activity_query_teacher_by_subject.xml  activity_register.xml  activity_resume.xml  activity_search_user.xml  activity_splash.xml  activity_teacher_details.xml  activity_teacher_wanted.xml  activity_user_info.xml  activity_webview.xml  fragment_conversation.xml  fragment_home_page.xml  fragment_multi_image.xml  fragment_my_settings.xml  fragment_share.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_my_settings_title.xml  include_navi.xml  item_chat_send_message.xml  item_comment.xml  item_conversation.xml  item_love.xml  item_order_filter.xml  item_post.xml  item_query_order.xml  item_query_user.xml  item_search_user.xml  item_subject.xml  item_teacher_filte_by_diploma.xml  item_teacher_wanted.xml  layout_toolbar.xml  (+6 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jiamoufang/tutorialapp/: ExampleUnitTest.java
(+57 files in other folders)
