<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiamoufang.tutorialapp.ui.activities.OrderActivity"
    tools:layout_editor_absoluteY="25dp">
    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/layout_navi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_navi"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/order_grade_pic"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/grades"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"/>
    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_bottom_text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_grade_pic" />

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_bottom_text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_navi" />

    <ImageView
        android:id="@+id/order_salary_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/order_grade_pic"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:srcCompat="@mipmap/order_pay" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_bottom_text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_salary_pic" />

    <ImageView
        android:id="@+id/order_subject_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/order_salary_pic"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:srcCompat="@mipmap/order_subject" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_bottom_text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_subject_pic" />

    <ImageView
        android:id="@+id/order_address_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/order_subject_pic"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:srcCompat="@mipmap/order_direction" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_bottom_text_normal"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/order_address_pic" />

    <View
        android:id="@+id/view10"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_bottom_text_normal"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/order_diploma_pic" />

    <View
        android:id="@+id/view11"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@color/color_bottom_text_normal"
        app:layout_constraintBottom_toTopOf="@+id/view10"
        app:layout_constraintStart_toEndOf="@+id/order_address_text"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/color_bottom_text_normal"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <ImageView
        android:id="@+id/order_diploma_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/order_address_pic"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:srcCompat="@mipmap/ordere_diploma" />

    <Button
        android:id="@+id/order_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="@color/base_color_text_white"
        android:background="@drawable/bt_logout_shap"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toBottomOf="@+id/order_reset" />

    <TextView
        android:id="@+id/order_grade_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学段"
        android:textSize="16sp"
        android:textColor="@color/black_31"
        app:layout_constraintBottom_toBottomOf="@+id/order_grade_pic"
        app:layout_constraintEnd_toStartOf="@+id/view11"
        app:layout_constraintStart_toEndOf="@+id/order_grade_pic"
        app:layout_constraintTop_toTopOf="@+id/order_grade_pic" />

    <TextView
        android:id="@+id/order_salary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="期望价格"
        android:textSize="16sp"
        android:textColor="@color/black_31"
        app:layout_constraintBottom_toBottomOf="@+id/order_salary_pic"
        app:layout_constraintEnd_toStartOf="@+id/view11"
        app:layout_constraintStart_toEndOf="@+id/order_salary_pic"
        app:layout_constraintTop_toTopOf="@+id/order_salary_pic" />

    <TextView
        android:id="@+id/order_subject_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科目"
        android:textSize="16sp"
        android:textColor="@color/black_31"
        app:layout_constraintBottom_toBottomOf="@+id/order_subject_pic"
        app:layout_constraintEnd_toStartOf="@+id/view11"
        app:layout_constraintStart_toEndOf="@+id/order_subject_pic"
        app:layout_constraintTop_toTopOf="@+id/order_subject_pic" />

    <TextView
        android:id="@+id/order_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="学员所在地"
        android:textSize="16sp"
        android:textColor="@color/black_31"
        app:layout_constraintBottom_toBottomOf="@+id/order_address_pic"
        app:layout_constraintStart_toEndOf="@+id/order_address_pic"
        app:layout_constraintTop_toTopOf="@+id/order_address_pic" />

    <TextView
        android:id="@+id/order_diploma_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教师学历"
        android:textSize="16sp"
        android:textColor="@color/black_31"
        app:layout_constraintBottom_toBottomOf="@+id/order_diploma_pic"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toEndOf="@+id/order_diploma_pic"
        app:layout_constraintTop_toTopOf="@+id/order_diploma_pic" />

    <Spinner
        android:id="@+id/order_class_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:entries="@array/class_string"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/order_grade_text"
        app:layout_constraintStart_toEndOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/order_grade_text"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/order_grade_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:entries="@array/grade_string"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/order_class_spinner"
        app:layout_constraintStart_toEndOf="@+id/order_class_spinner"
        app:layout_constraintTop_toTopOf="@+id/order_class_spinner"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/order_subject_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/subject"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/order_subject_text"
        app:layout_constraintEnd_toEndOf="@+id/order_class_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/order_class_spinner"
        app:layout_constraintTop_toTopOf="@+id/order_subject_text" />

    <Spinner
        android:id="@+id/order_diploma_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/diploma"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/order_subject_spinner"
        app:layout_constraintStart_toStartOf="@+id/order_subject_spinner"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <Button
        android:id="@+id/order_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="重填"
        android:textSize="16sp"
        android:textColor="@color/base_color_text_white"
        android:background="@drawable/bt_logout_shap"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/view8" />

    <EditText
        android:id="@+id/order_address_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="住家地址"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/order_salary_editText"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <EditText
        android:id="@+id/order_salary_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="RMB/hour"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/view3" />


</android.support.constraint.ConstraintLayout>