<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiamoufang.tutorialapp.ui.fragment.MySettingsFragment">

    <!--TODO actionBar, operate it in your java code-->
    <include layout="@layout/include_navi"/>

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#29bbc2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="25dp">

            <ImageView
                android:id="@+id/my_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/wh_10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:text="宋民国"
                android:textSize="14sp"
                android:textColor="@color/base_color_text_white"
                app:layout_constraintStart_toEndOf="@+id/my_photo"
                app:layout_constraintTop_toTopOf="@+id/my_photo"
                tools:layout_editor_absoluteX="75dp" />

            <TextView
                android:id="@+id/user_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="学生"
                android:textSize="14sp"
                android:textColor="@color/base_color_text_white"
                app:layout_constraintBottom_toBottomOf="@+id/my_photo"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                tools:layout_editor_absoluteX="75dp" />

            <ImageView
                android:id="@+id/info_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_set_normal"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/my_photo"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="342dp" />
        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view9"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_bottom_text_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_teacher3"
                    tools:layout_editor_absoluteX="0dp" />

                    <ImageView
                        android:id="@+id/my_teacher6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/fragment_my_settings_photo"
                        app:layout_constraintStart_toStartOf="@+id/my_teacher5"
                        app:layout_constraintTop_toBottomOf="@+id/view11"
                        tools:layout_editor_absoluteX="33dp" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/fragment_my_settings_calendar"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="33dp" />

                    <ImageView
                        android:id="@+id/my_teacher5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/fragment_my_settings_question"
                        app:layout_constraintStart_toStartOf="@+id/my_teacher4"
                        app:layout_constraintTop_toBottomOf="@+id/view10"
                        tools:layout_editor_absoluteX="33dp" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"
                        tools:layout_editor_absoluteY="169dp"
                        tools:layout_editor_absoluteX="192dp" />

                    <View
                        android:id="@+id/view11"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_bottom_text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_teacher5"
                        tools:layout_editor_absoluteX="0dp" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_bottom_text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_teacher"
                        tools:layout_editor_absoluteX="8dp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/color_bottom_text_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/calendar_text"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/img1"
                        app:layout_constraintVertical_bias="1.0"
                        tools:layout_editor_absoluteX="95dp" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_bottom_text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_teacher6"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/trust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="信誉"
                        app:layout_constraintEnd_toEndOf="@+id/img3"
                        app:layout_constraintStart_toStartOf="@+id/img3"
                        app:layout_constraintTop_toBottomOf="@+id/img3"
                        tools:layout_editor_absoluteX="227dp" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25"
                        tools:layout_editor_absoluteY="169dp"
                        tools:layout_editor_absoluteX="96dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服电话"
                        app:layout_constraintBottom_toBottomOf="@+id/my_teacher6"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/my_teacher6"
                        app:layout_constraintTop_toTopOf="@+id/my_teacher6"
                        tools:layout_editor_absoluteX="63dp" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/color_bottom_text_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/score"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/img2"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="191dp" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_bottom_text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3"
                        tools:layout_editor_absoluteX="8dp" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7552083"
                        tools:layout_editor_absoluteY="169dp"
                        tools:layout_editor_absoluteX="290dp" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/fragment_my_settings_star"
                        app:layout_constraintEnd_toStartOf="@+id/view3"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="@+id/view2"
                        tools:layout_editor_absoluteX="129dp" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_bottom_text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_student"
                        tools:layout_editor_absoluteX="8dp" />

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/fragment_my_settings_heart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@+id/view4"
                        tools:layout_editor_absoluteX="322dp" />

                    <ImageView
                        android:id="@+id/my_teacher4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/fragment_my_settings_envelope"
                        app:layout_constraintStart_toStartOf="@+id/my_teacher3"
                        app:layout_constraintTop_toBottomOf="@+id/view9"
                        tools:layout_editor_absoluteX="33dp" />

                    <ImageView
                        android:id="@+id/my_student"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/fragment_my_settings_cap"
                        app:layout_constraintStart_toStartOf="@+id/my_teacher"
                        app:layout_constraintTop_toBottomOf="@+id/view7"
                        tools:layout_editor_absoluteX="33dp" />

                    <ImageView
                        android:id="@+id/my_student_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fragment_my_settings_arrow"
                        app:layout_constraintBottom_toTopOf="@+id/view8"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/view7"
                        tools:layout_editor_absoluteX="354dp" />

                    <TextView
                        android:id="@+id/my_student_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的学员"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/my_student"
                        app:layout_constraintStart_toEndOf="@+id/my_student"
                        app:layout_constraintTop_toTopOf="@+id/my_student"
                        tools:layout_editor_absoluteX="63dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帮助中心"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/my_teacher4"
                        app:layout_constraintStart_toEndOf="@+id/my_teacher4"
                        app:layout_constraintTop_toTopOf="@+id/my_teacher4"
                        tools:layout_editor_absoluteX="63dp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fragment_my_settings_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/textView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="@+id/textView10"
                        tools:layout_editor_absoluteX="354dp" />

                    <ImageView
                        android:id="@+id/my_teacher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/fragment_my_settings_teacher"
                        app:layout_constraintStart_toStartOf="@+id/img1"
                        app:layout_constraintTop_toBottomOf="@+id/view5"
                        tools:layout_editor_absoluteX="33dp" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/fragment_my_settings_flag"
                        app:layout_constraintEnd_toStartOf="@+id/view4"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="@+id/view3"
                        tools:layout_editor_absoluteX="226dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的评价"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/my_teacher3"
                        app:layout_constraintStart_toEndOf="@+id/my_teacher3"
                        app:layout_constraintTop_toTopOf="@+id/my_teacher3"
                        tools:layout_editor_absoluteX="63dp" />

                    <TextView
                        android:id="@+id/calendar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="日程"
                        app:layout_constraintEnd_toEndOf="@+id/img1"
                        app:layout_constraintStart_toStartOf="@+id/img1"
                        app:layout_constraintTop_toBottomOf="@+id/img1"
                        tools:layout_editor_absoluteX="34dp" />

                    <ImageView
                        android:id="@+id/my_teacher_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fragment_my_settings_arrow"
                        app:layout_constraintBottom_toTopOf="@+id/view7"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/view5"
                        tools:layout_editor_absoluteX="354dp" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/color_bottom_text_normal"
                        app:layout_constraintBottom_toBottomOf="@+id/trust"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@+id/img3"
                        app:layout_constraintVertical_bias="1.0"
                        tools:layout_editor_absoluteX="289dp" />

                    <ImageView
                        android:id="@+id/my_teacher7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/fragment_my_settings_fix"
                        app:layout_constraintStart_toStartOf="@+id/my_teacher6"
                        app:layout_constraintTop_toBottomOf="@+id/view12"
                        tools:layout_editor_absoluteX="33dp" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="1dp"
                        android:background="@color/color_bottom_text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_teacher7"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="积分"
                        app:layout_constraintEnd_toEndOf="@+id/img2"
                        app:layout_constraintStart_toStartOf="@+id/img2"
                        app:layout_constraintTop_toBottomOf="@+id/img2"
                        tools:layout_editor_absoluteX="130dp" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_bottom_text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_teacher4"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/heart_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="爱心值"
                        app:layout_constraintEnd_toEndOf="@+id/img4"
                        app:layout_constraintStart_toStartOf="@+id/img4"
                        app:layout_constraintTop_toBottomOf="@+id/img4"
                        tools:layout_editor_absoluteX="316dp" />

                    <TextView
                        android:id="@+id/my_teacher_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的老师"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/my_teacher"
                        app:layout_constraintStart_toEndOf="@+id/my_teacher"
                        app:layout_constraintTop_toTopOf="@+id/my_teacher"
                        tools:layout_editor_absoluteX="63dp" />

                    <ImageView
                        android:id="@+id/my_teacher3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/fragment_my_settings_evaluation"
                        app:layout_constraintStart_toStartOf="@+id/my_student"
                        app:layout_constraintTop_toBottomOf="@+id/view8"
                        tools:layout_editor_absoluteX="33dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="技术反馈"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/my_teacher5"
                        app:layout_constraintStart_toEndOf="@+id/my_teacher5"
                        app:layout_constraintTop_toTopOf="@+id/my_teacher5"
                        tools:layout_editor_absoluteX="63dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于三人行"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/my_teacher7"
                        app:layout_constraintStart_toEndOf="@+id/my_teacher7"
                        app:layout_constraintTop_toTopOf="@+id/my_teacher7"
                        tools:layout_editor_absoluteX="63dp" />

                </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>