
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiamoufang.tutorialapp.ui.fragment.HomePageFragment">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:id="@+id/appBar_home_page">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_tl_home_page"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentScrim="#FFFFFF"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.oragee.banners.BannerView
                app:layout_collapseMode="parallax"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <include layout="@layout/layout_toolbar"/>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="150dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:id="@+id/subject_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@mipmap/hit" />
                    <TextView
                        android:id="@+id/activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="热门活动"
                        android:textSize="12sp"
                        android:textColor="@color/text_gray"
                        android:textAlignment="center" />

                </LinearLayout>
                <!--热门活动的几个图片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="@dimen/wh_10dp"
                        android:layout_marginRight="@dimen/wh_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/hit_activity_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="@dimen/wh_10dp"
                            android:layout_marginRight="@dimen/wh_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/hit_activity_2" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginRight="@dimen/wh_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/hit_activity_3" />
                    </LinearLayout>
                </LinearLayout>

                <!--小学、中学、高中、大学-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_elementary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/image_circle"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/primary_school" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="小学"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_gray"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_junior_high_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/image_circle"
                            android:src="@mipmap/middle_school" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:text="初中"
                            android:textColor="@color/text_gray"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_high_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/image_circle"
                            android:src="@mipmap/high_school" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="高中"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_gray"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_college"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="58dp"
                            android:layout_gravity="center"
                            android:background="@drawable/image_circle"
                            android:src="@mipmap/university" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="大学"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_gray"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@mipmap/gold_medal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="优选教师"
                        android:textSize="12sp"
                        android:textColor="@color/text_gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!--横向教师列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/good_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#f9f9f9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@mipmap/gold_medal2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="为您推荐"
                        android:textSize="12sp"
                        android:textColor="@color/text_gray"
                        android:textAlignment="center" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recommend_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="248dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f9f9f9" />
                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="没有更多啦"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="@dimen/wh_10dp"
                    android:layout_weight="1"
                    android:background="@color/color_divide_line" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
