<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:paddingLeft="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:background="#FFFFFF"
    android:layout_height="85dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/biology_128px"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_subject_img_subject"/>
    <TextView
        android:id="@+id/item_subject_tv_subject"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="数学"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

</LinearLayout>