<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    app:layout_collapseMode="pin"
    android:layout_height="75dp"
    android:layout_marginBottom="75dp"
    android:background="#00FFFFFF"
    android:titleMarginBottom="60dp"
    android:titleTextColor="@color/text_gray"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />