<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/good_teacher_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/good_teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="loading..."/>

    <TextView
        android:id="@+id/good_teacher_diploma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="loading..."
        android:textSize="8sp"
        android:textColor="@color/accent_yellow" />

</LinearLayout>